.dashboard {
    width: 100%;
    height: 100vh;
}

.dashboard .dashboardContainer {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1.2px;
}

.dashboardContainer .dashboardRow {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 5rem;
}

.dashboard .dashboardGrid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    padding-bottom: 10px;
}

.dashboardGrid .linkBox {
    width: 12rem;
    height: 12rem;
    border: 3px solid #00329F;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9px;
    font-size: 1.4rem;
    text-align: center;
    font-weight: 700;
    transition: .3s;
}

.dashboardGrid .linkBox:hover {
    background-color: #00329F;
    color: white;
}

.dashboardContainer h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

@media (max-width: 922px) and (min-width:857px) {
    .dashboardContainer .dashboardRow {
        gap: 1rem;
    }
}

@media (max-width: 856px) and (min-width:769px) {
    .dashboardContainer .dashboardRow {
        gap: 1rem;
        padding: 1rem;
    }

    .dashboard .linkBox {
        width: 11rem;
        height: 11rem;
    }
}

@media (max-width: 768px) and (min-width: 638px) {
    .dashboard .dashboardGrid {
        grid-template-columns: repeat(3, 1fr);
    }

    .dashboard .dashboardContainer {
        height: 75vh;
    }

    .dashboardContainer .dashboardRow {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 5rem;
    }
}

@media (max-width: 639px) and (min-width: 570px) {
    .dashboard .linkBox {
        width: 11rem;
        height: 11rem;
    }

    .dashboard .dashboardGrid {
        grid-template-columns: repeat(3, 1fr);
    }

    .dashboardContainer .dashboardRow {
        gap: 1rem;
        padding: 1rem;
    }

    .dashboardContainer .dashboardRow {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 5rem;
    }
}

@media (max-width: 569px) and (min-width: 481px) {
    .dashboard .dashboardGrid {
        width: 13rem;
        height: 13rem;
    }

    .dashboard .dashboardGrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .dashboardContainer .dashboardRow {
        gap: 1rem;
        padding: 1rem;
    }

    .dashboardContainer .dashboardRow {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: start;
        margin-left: 1rem;
        align-items: center;
        /* gap: 5rem; */
    }

    .dashboard .dashboardContainer {
        height: 65vh;
    }
}

@media (max-width: 569px) and (min-width: 481px) {
    .dashboard .dashboardGrid {
        width: 13rem;
        height: 13rem;
    }

    .dashboard .dashboardGrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .dashboardContainer .dashboardRow {
        gap: 1rem;
        padding: 1rem;
    }

    .dashboardContainer .dashboardRow {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: start;
        margin-left: 1rem;
        align-items: center;
        /* gap: 5rem; */
    }

    .dashboard .dashboardContainer {
        height: 65vh;
    }
}