.dashboard {
    width: 100%;
    height: 100vh;
}

.dashboard .dashboardContainer {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1.2px;
}

.dashboardContainer .dashboardRow {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 5rem;
}

.dashboardContainer .dashboardColumn {
    text-align: center;
}

.dashboard .dashboardBox {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr); */
    /* gap: 7px; */
    padding-bottom: 10px;
    padding: 10px;
    background-color: #D9D9D9;
}


.dashboardBox .grid {
    width: 100%;
    height: 74vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    overflow-y: scroll;
    gap: 1rem;
}

.dashboardBox .upload {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.upload span {
    font-size: 14px;
}

.dashboardBox .linkBox {
    width: 12rem;
    height: 12rem;
    border: 3px solid #00329F;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    font-size: 1.4rem;
    text-align: center;
    font-weight: 700;
    transition: .3s;
    overflow: hidden;
    object-fit: cover;
}

.linkBox .img {
    width: 100%;
    height: 100%;
}

.dashboardContainer h1 {
    /* margin-bottom: 1rem; */
    font-size: 2rem;
    font-weight: 700;
}

@media (max-width: 922px) and (min-width:857px) {
    .dashboardContainer .dashboardRow {
        gap: 1rem;
    }
}

@media (max-width: 856px) and (min-width:769px) {
    .dashboardContainer .dashboardRow {
        gap: 1rem;
    }


    .dashboard .linkBox {
        width: 11rem;
        height: 11rem;
    }
}

@media (max-width: 768px) and (min-width: 584px) {
    .dashboard .dashboardBox {
        grid-template-columns: repeat(2, 1fr);
    }

    .dashboardContainer .dashboardRow {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
}

@media (max-width: 583px) and (min-width: 481px) {
    .dashboard .linkBox {
        width: 10rem;
        height: 10rem;
    }

    .dashboard .dashboardBox {
        grid-template-columns: repeat(2, 1fr);
    }

    .dashboardContainer .dashboardRow {
        gap: 1rem;
        padding: 1rem;
    }
}